<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPスタンプ必要数計算</title>

    <style>
        /* ページ全体の余白を設定 */
        body {
            margin: 20px;
            background-color: #bbb;
            color: #000;
        }
        /* 入力フィールドのスタイル */
        input[type="number"] {
            width: 210px;
            font-size: 32px;
            padding: 5px;
            text-align: right;
        }

        #currentLv {
            width: 300px;
            font-size: 32px;
            padding: 5px;
            width: 100px;
            text-align: left;
        }

        /* ボタンのスタイル */
        input[type="button"] {
            font-size: 28px;
            padding: 5px 20px;
        }

        /* ラベルのスタイル */
        label {
            font-size: 32px;
        }

        /* 結果表示のスタイル */
        #result {
            font-size: 32px;
            margin-top: 20px;
        }

        .red {
            color: red;
        }

        .black {
            color: black;
        }

        /* フッターのスタイル */
        footer {
            border-top: 1px solid #000;
            padding-top: 10px;
            font-size: 16pt;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    
<a href="expcalc.html">EXPスタンプ必要数計算</a>
</body>
</html>
